[33mcommit f3126736c795e4e6eaa5ffc38ba25a88fddd4508[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Sun Mar 24 15:48:16 2024 -0300

    Project 67 post complete

[33mcommit 399a512735e2b59e324a016d01afae33baee7add[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Wed Mar 20 17:29:23 2024 -0300

    project 67 created

[33mcommit ed18ef6b3dc397f049874f26caa00f9f9ac38d0c[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Wed Mar 20 16:06:01 2024 -0300

    API done

[33mcommit 5564e8ae1432da2996fd9af879d4ef03f8ac0f01[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 19 22:42:06 2024 -0300

    GET complete

[33mcommit 971b29dc00b95c9f24fb957aa7674505f5d5a39e[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 19 22:05:41 2024 -0300

    get all and get random done

[33mcommit 4996795d2968d1e110e9e759ff05d70891191616[m
Merge: 35b15e6 330af0c
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 19 21:13:15 2024 -0300

    Merge branch 'main' of https://github.com/TonyVSK/Python-100-days

[33mcommit 35b15e6fad8c4d9c17009e4a92daab7d2b39f6ee[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 19 21:12:52 2024 -0300

    project 66 created

[33mcommit 330af0c1f1f68da04520a968f95c7a85a225d943[m
Author: TonyVSK <155448119+TonyVSK@users.noreply.github.com>
Date:   Mon Mar 18 17:37:32 2024 -0300

    Update README.md

[33mcommit 2012c988ac6ae304b57a209fce11dcd8b3f63ac7[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 18 17:35:54 2024 -0300

    project 65 done

[33mcommit 6c59850a189c98fd4ae41866238237f1177ed483[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 18 17:34:24 2024 -0300

    project 65 created

[33mcommit d5cb32ed7bf8305088bb02b0e7c9686eba471da6[m
Merge: 64c0e7e ba4b487
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 18 17:32:50 2024 -0300

    Merge branch 'main' of https://github.com/TonyVSK/Python-100-days

[33mcommit 64c0e7ea4a7a489e3ead7b2c8aa55b10b439eca8[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 18 17:31:30 2024 -0300

    project 65 created and done

[33mcommit ba4b487e8c6e14da881600492613d8d46e59ec4b[m
Author: TonyVSK <155448119+TonyVSK@users.noreply.github.com>
Date:   Tue Mar 12 17:14:56 2024 -0300

    Update README.md 064 project

[33mcommit b03ab186460f176b62e58d885fe26d19b589953b[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 12 17:13:08 2024 -0300

    project 64 done

[33mcommit bdcfac38dcae142d937570919038ba271d656eec[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 12 16:35:46 2024 -0300

    project 64 created!

[33mcommit 21b08df02e3832c3ca128606f5a07a776cac9dad[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 12 11:28:47 2024 -0300

    project 63 done

[33mcommit 99500eebab47d8c30be2acad88e46e1ff8ce14dc[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 12 10:05:16 2024 -0300

    learning CRUD

[33mcommit 3816776c4e971e6bbc3df1932e14f52d477e4aa7[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 12 09:47:11 2024 -0300

    learning SQL

[33mcommit aa078d1854481a90bba0bc5f0cb6858ea1ed4ba7[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 12 08:58:25 2024 -0300

    inserting book informations

[33mcommit 270d95aee2d40dc6d8245a35370f066837bfe936[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 12 08:45:51 2024 -0300

    project 63 created

[33mcommit 783131b63259ede4b24f323a44f9a08852e8e50e[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 23:15:09 2024 -0300

    project 62 done

[33mcommit ec8581f9173fa318d84de31d6c7ffcf21b77a86a[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 22:58:17 2024 -0300

    links working

[33mcommit a05b316e94ba5723695f72db157a96bfb9a35b78[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 22:38:40 2024 -0300

    project 62 done

[33mcommit ec26c0475f68dd8807e5fd9b99d9ba055d13cd8c[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 16:54:10 2024 -0300

    project 61 done

[33mcommit 7af87d4830aa99a0667d9e94d01da264b842afc7[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 16:51:19 2024 -0300

    flask bootstrap added

[33mcommit 0e170a98876b1257c07d225e798ca53d71b7770c[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 16:20:27 2024 -0300

    first jinja templates inheriting

[33mcommit 5b3794dad1bae9e06d1dfcdc976911d0d4c9ba54[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 15:54:51 2024 -0300

    validator with specific email done

[33mcommit 5976633ec7cd4d5b3f6b2b1dae4a33006d12546f[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 15:20:32 2024 -0300

    first validators done

[33mcommit 35d360f02c882bf2eca4f9228392dd565b0f9ba0[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 15:00:52 2024 -0300

    basic form done

[33mcommit deb08fc930fe4ed03216cbf671e67fec8fe413ad[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 14:46:15 2024 -0300

    project 61 created

[33mcommit ffe60de780d78563c40a43124225951441e62c35[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 13:48:59 2024 -0300

    project 60 done

[33mcommit e21aee4c10da8d8df2eef0f955772b52918ec641[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 13:35:58 2024 -0300

    costumization with profile done

[33mcommit ee7c3effef5dd195d443c0201c9697c35415c91e[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 13:24:14 2024 -0300

    post requests done

[33mcommit e7c0fa9e45619476e7c6f73ce71565f390275601[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 13:13:42 2024 -0300

    new files added

[33mcommit 088e69aa2ad99ccb5b19775a047cf468730d3b4f[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 11:56:44 2024 -0300

    step 7 done - project 59 done

[33mcommit c095fd8162e24496c5ede9391b3a834b3438f31d[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 11:48:20 2024 -0300

    steps 5 and 6 done

[33mcommit f165261228c944a2553478efac05b03e204f39a6[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 10:34:12 2024 -0300

    step 2 and 3 of 7 done

[33mcommit 25fe5e1003f766040ab0fa5bec5c0579305b7533[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 10:22:51 2024 -0300

    project 59 created and step 1 of 7 done

[33mcommit ff9f7fd0921a2caadf0a950e9acbbdd4c06976c5[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 11 10:11:27 2024 -0300

    project 60 created

[33mcommit 8bdedecbc5a08a8407b03cd7585a7735511bc518[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Tue Mar 5 12:11:51 2024 -0300

    project 58 done

[33mcommit 90600e206848f51d041693bc5fc95716ae60672f[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 4 16:20:38 2024 -0300

    title done

[33mcommit e389e7fa7435e24497067a8c1a492c3fbecf080d[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 4 14:52:31 2024 -0300

    exercise 2 project 58 done

[33mcommit 824c9ecc7e64c1701b7378fb89d4565385dcb63a[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 4 13:34:36 2024 -0300

    exercise 2 done

[33mcommit 734624fdbe07488a680f58e0426d7ac7ddaf735c[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Mon Mar 4 12:18:21 2024 -0300

    project 58 created

[33mcommit 3cc248f70f1f3b99e030ce424c4d9ee5beee53e4[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Sat Mar 2 14:51:45 2024 -0300

    project 57 done

[33mcommit 994135d35ef296a0da1a95ea0f06495be4ecb7b2[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Sat Mar 2 14:26:16 2024 -0300

    project 57 almost complete

[33mcommit af3a865880272791676a89aab525bb16fe72f734[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Sat Mar 2 11:47:46 2024 -0300

    exercise done

[33mcommit 2e06d65c6748b71d4014cdcbd3a882171cb0e5db[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Sat Mar 2 10:09:00 2024 -0300

    readme 56 updated

[33mcommit 3419584f44471453fb4085783602c2fb0d823fa5[m
Author: TonyVSK <arthurdovao5@gmail.com>
Date:   Sat Ma